AWSTemplateFormatVersion: 2010-09-09
Description: "this template creates a cloudfront distribution for a bucket"

Parameters:
  RouteName:
    Type: String
Resources:
  CloudfrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - DomainName: "{{resolve:secretsmanager:AdminPortalDomainName}}"
            Id: "S3-admin-portal"
            S3OriginConfig:
              OriginAccessIdentity: !Join
                - ""
                - - "origin-access-identity/cloudfront/"
                  - "{{resolve:secretsmanager:S3AccessIdentity}}"
        IPV6Enabled: false
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: true
          TargetOriginId: "S3-admin-portal"
          ViewerProtocolPolicy: redirect-to-https
        Aliases:
          - !Ref RouteName
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: http2
        ViewerCertificate:
          AcmCertificateArn: "{{resolve:secrestsmanager:CertificateARN}}"
          MinimumProtocolVersion: TLSv1.2_2018
          SslSupportMethod: "sni-only"
      Tags:
        - Key: name
          Value: "AdminDistribution"
  RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Ref RouteName
      Comment: "points to admin portal cloudfront distribution"
      HostedZoneId: "{{resolve:secretsmanager:HostedZoneId}}"
      Type: CNAME
      TTL: 900
      ResourceRecords:
        - !GetAtt CloudfrontDistribution.DomainName
